# SurveySystem-backend

Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Concretes/: SurveyManager.cs
Core/: Core.csproj  CoreServiceRegistration.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
WebAPI/: WebAPI.csproj
